<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tiba Healthcare App - Medications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="dashboard-page">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container navbar-container">
            <div class="navbar-logo">e-Tiba</div>
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <a href="#" class="navbar-link">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="profile.html" class="navbar-link">
                        <i class="fas fa-user-circle"></i>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="../index.html" class="navbar-link">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
            <div class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <img src="../images/user-avatar.png" alt="User Avatar" class="user-avatar rounded-circle">
                    <div class="user-details">
                        <h4>John Doe</h4>
                        <p>Patient</p>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="dashboard.html" class="sidebar-link">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="appointments.html" class="sidebar-link">
                        <i class="fas fa-calendar-alt"></i> Appointments
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="consultations.html" class="sidebar-link">
                        <i class="fas fa-video"></i> Consultations
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="medical-records.html" class="sidebar-link">
                        <i class="fas fa-file-medical"></i> Medical Records
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="medications.html" class="sidebar-link active">
                        <i class="fas fa-pills"></i> Medications
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="transactions.html" class="sidebar-link">
                        <i class="fas fa-credit-card"></i> Transactions
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="profile.html" class="sidebar-link">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="settings.html" class="sidebar-link">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Medications Content -->
        <main class="main-content">
            <div class="dashboard-header">
                <h1>Medications</h1>
                <p>Manage your prescriptions and medication schedule</p>
            </div>

            <!-- Medication Actions -->
            <div class="action-buttons mb-4">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Medication
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-bell"></i> Set Reminders
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-prescription"></i> Refill Prescription
                </button>
            </div>

            <!-- Medication Schedule -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="section-title">Today's Schedule</h2>
                </div>
                <div class="card-body">
                    <div class="medication-schedule">
                        <div class="time-slot">
                            <div class="time-label">
                                <i class="fas fa-sun"></i>
                                <span>Morning</span>
                            </div>
                            <div class="medications">
                                <div class="medication-item">
                                    <div class="medication-info">
                                        <h3>Lisinopril</h3>
                                        <p>10mg - 1 tablet</p>
                                        <p class="text-muted">Take with food</p>
                                    </div>
                                    <div class="medication-status">
                                        <button class="btn btn-success btn-sm">Taken</button>
                                    </div>
                                </div>
                                <div class="medication-item">
                                    <div class="medication-info">
                                        <h3>Vitamin D</h3>
                                        <p>1000 IU - 1 tablet</p>
                                        <p class="text-muted">Take with breakfast</p>
                                    </div>
                                    <div class="medication-status">
                                        <button class="btn btn-outline-success btn-sm">Mark as Taken</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="time-slot">
                            <div class="time-label">
                                <i class="fas fa-cloud-sun"></i>
                                <span>Afternoon</span>
                            </div>
                            <div class="medications">
                                <div class="medication-item">
                                    <div class="medication-info">
                                        <h3>Metformin</h3>
                                        <p>500mg - 1 tablet</p>
                                        <p class="text-muted">Take with lunch</p>
                                    </div>
                                    <div class="medication-status">
                                        <button class="btn btn-outline-success btn-sm">Mark as Taken</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="time-slot">
                            <div class="time-label">
                                <i class="fas fa-moon"></i>
                                <span>Evening</span>
                            </div>
                            <div class="medications">
                                <div class="medication-item">
                                    <div class="medication-info">
                                        <h3>Atorvastatin</h3>
                                        <p>20mg - 1 tablet</p>
                                        <p class="text-muted">Take before bedtime</p>
                                    </div>
                                    <div class="medication-status">
                                        <button class="btn btn-outline-success btn-sm">Mark as Taken</button>
                                    </div>
                                </div>
                                <div class="medication-item">
                                    <div class="medication-info">
                                        <h3>Metformin</h3>
                                        <p>500mg - 1 tablet</p>
                                        <p class="text-muted">Take with dinner</p>
                                    </div>
                                    <div class="medication-status">
                                        <button class="btn btn-outline-success btn-sm">Mark as Taken</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medication List -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="section-title">My Medications</h2>
                    <div class="search-box">
                        <input type="text" placeholder="Search medications..." class="form-input">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Medication</th>
                                    <th>Dosage</th>
                                    <th>Frequency</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Refills</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lisinopril</td>
                                    <td>10mg</td>
                                    <td>Once daily</td>
                                    <td>Jan 15, 2025</td>
                                    <td>Ongoing</td>
                                    <td>3 remaining</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-bell"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-prescription"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Metformin</td>
                                    <td>500mg</td>
                                    <td>Twice daily</td>
                                    <td>Jan 15, 2025</td>
                                    <td>Ongoing</td>
                                    <td>2 remaining</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-bell"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-prescription"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Atorvastatin</td>
                                    <td>20mg</td>
                                    <td>Once daily</td>
                                    <td>Jan 15, 2025</td>
                                    <td>Ongoing</td>
                                    <td>3 remaining</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-bell"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-prescription"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Vitamin D</td>
                                    <td>1000 IU</td>
                                    <td>Once daily</td>
                                    <td>Feb 1, 2025</td>
                                    <td>Ongoing</td>
                                    <td>Over the counter</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-bell"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-shopping-cart"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amoxicillin</td>
                                    <td>500mg</td>
                                    <td>Three times daily</td>
                                    <td>Feb 15, 2025</td>
                                    <td>Feb 22, 2025</td>
                                    <td>0 remaining</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-bell"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-prescription"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Nearby Pharmacies -->
            <div class="card">
                <div class="card-header">
                    <h2 class="section-title">Nearby Pharmacies</h2>
                </div>
                <div class="card-body">
                    <div class="pharmacy-list">
                        <div class="pharmacy-item d-flex justify-content-between align-items-center">
                            <div class="pharmacy-info">
                                <h3>Nairobi Central Pharmacy</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 2.5 km away</p>
                                <p><i class="fas fa-clock"></i> Open until 10:00 PM</p>
                            </div>
                            <div class="pharmacy-actions">
                                <button class="btn btn-primary">Order Refill</button>
                                <button class="btn btn-secondary">Get Directions</button>
                            </div>
                        </div>
                        <div class="pharmacy-item d-flex justify-content-between align-items-center">
                            <div class="pharmacy-info">
                                <h3>Westlands Health Pharmacy</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 4.2 km away</p>
                                <p><i class="fas fa-clock"></i> Open 24 hours</p>
                            </div>
                            <div class="pharmacy-actions">
                                <button class="btn btn-primary">Order Refill</button>
                                <button class="btn btn-secondary">Get Directions</button>
                            </div>
                        </div>
                        <div class="pharmacy-item d-flex justify-content-between align-items-center">
                            <div class="pharmacy-info">
                                <h3>Eastlands Community Pharmacy</h3>
                                <p><i class="fas fa-map-marker-alt"></i> 5.8 km away</p>
                                <p><i class="fas fa-clock"></i> Open until 8:00 PM</p>
                            </div>
                            <div class="pharmacy-actions">
                                <button class="btn btn-primary">Order Refill</button>
                                <button class="btn btn-secondary">Get Directions</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
